{
  "name": "todo-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/chakra-petch": "^4.5.7",
    "@fontsource/press-start-2p": "^4.5.5",
    "@supabase/supabase-js": "^1.28.5",
    "@svgr/webpack": "^6.2.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.16.7"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
